REACT_APP_CLIENT_ID=client
REACT_APP_CLIENT_SECRET=client-secret
REACT_APP_REDIRECT_URI=http://redirecttest.localtest.me:3000/login
REACT_APP_PROXY_URL=http://redirecttest.localtest.me:5000/authenticate
SERVER_PORT=5000